spring.application.name=DreamCloud

#spring.datasource.url=jdbc:mysql://localhost:3306/dreamcloud
#spring.datasource.username=admin
#spring.datasource.password=${DBPW}

server.servlet.session.timeout=10s





spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PWD}