spring.application.name=DreamCloud

#spring.datasource.url=jdbc:mysql://dreamcloudnanna.mysql.database.azure.com:3306/dreamcloud
#spring.datasource.username=nape0004
#spring.datasource.password=${DBPW}
server.servlet.session.timeout=10s

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_USERNAME}
spring.datasource.password=${DBPW}